{
  "name": "taas-ecommerce",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxtjs/google-fonts": "^3.2.0",
    "nuxt": "^4.2.2",
    "vite-svg-loader": "^5.1.0",
    "vue": "^3.5.25",
    "vue-router": "^4.6.3"
  }
}
